<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rmas.MainActivity">


    <item
        android:id="@+id/action_log_out"
        android:title="Odjavi se"
        app:showAsAction="never" />


</menu>